{
  "name": "walletscrutiny_page",
  "version": "3",
  "description": "walletscrutiny.com",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:walletscrutiny/walletScrutinyCom.git"
  },
  "author": "Leo Wandersleb",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/walletscrutiny/walletScrutinyCom/-/issues"
  },
  "homepage": "https://walletscrutiny.com",
  "engines": {
    "node": ">= 22"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@napi-rs/canvas": "^1.0.5",
    "@perttu/app-store-scraper": "^2.1.0",
    "@playwright/test": "^1.62.1",
    "async-mutex": "^0.5.0",
    "autoprefixer": "^10.5.4",
    "axios": "^1.19.0",
    "babel-loader": "^10.1.1",
    "cssnano": "^8.0.5",
    "dateformat": "^3.0.3",
    "file-type": "^22.0.1",
    "google-play-scraper": "github:facundoolano/google-play-scraper#df5df78730e6a47b64ed87128596666f04052db2",
    "html-webpack-plugin": "^5.6.8",
    "http-server": "^14.1.1",
    "js-yaml": "^4.3.1",
    "linkedom": "^0.18.13",
    "minimist": "^1.2.8",
    "p-limit": "^7.3.1",
    "postcss": "^8.5.26",
    "postcss-cli": "^11.0.1",
    "terser-webpack-plugin": "^5.6.1",
    "webpack": "^5.109.2",
    "webpack-bundle-analyzer": "^5.3.1",
    "webpack-cli": "^7.2.2",
    "webpack-shell-plugin-next": "^2.3.3",
    "ws": "^8.21.3"
  },
  "scripts": {
    "test": "node --test --test-reporter=spec \"test/unit/**/*.test.mjs\"",
    "build:e2e": "node scripts/build-e2e.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "playwright:install": "playwright install chromium",
    "dev": "npm run clean_dist && npm run precompute && webpack --mode development --watch",
    "build": "node scripts/build.mjs",
    "analyze": "webpack --mode production --no-watch --env analyze --output-path dist",
    "precompute": "node scripts/precompute-wallet-data.mjs",
    "clean_dist": "rm -rf dist/*",
    "clean:full": "bundle exec jekyll clean && npm run clean_dist",
    "clean_assets": "npm run clean_dist",
    "compress": "npm run minifyJs && npm run minifyCss && npm run brotlifyHtml && npm run brotlifyOthers",
    "minifyJs": "npx foreach-cli -g \"_site/**/*.js\" -i \"_site/**/*.min.js\" -x \"terser #{path} -o #{path}\"",
    "minifyCss": "npx foreach-cli -g \"_site/**/*.css\" -i \"_site/**/*.min.css\" -x \"postcss #{path} --replace\"",
    "brotlifyHtml": "npx brotli-cli compress -q 6 --glob \"_site/**/*.html\"",
    "brotlifyOthers": "npx brotli-cli compress -q 10 --glob \"_site/*.html\" --glob \"_site/**/*.{js,css,json,ttf,svg,eot,cast}\"",
    "verify-features:fetch": "node scripts/featureVerifier.mjs --fetch",
    "verify-features:verify": "PPQ_API_KEY=$PPQ_API_KEY node scripts/featureVerifier.mjs --verify",
    "verify-features:apply": "node scripts/featureVerifier.mjs --apply --dry-run",
    "verify-features:commit": "node scripts/featureVerifier.mjs --apply",
    "deploy": "npm run build && tar --use-compress-program=\"pigz --best --recursive\" -cvf _site.tar.gz _site/ && scp _site.tar.gz $USER@walletscrutiny.com:/home/$USER && rm _site.tar.gz"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@noble/hashes": "2.0.1",
    "@scure/base": "2.0.0",
    "app-info-parser": "^1.1.6",
    "dompurify": "^3.4.13",
    "fflate": "^0.8.3",
    "marked": "^18.0.9",
    "nip07-awaiter": "^1.1.0",
    "nostr-tools": "2.23.8",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "qrcode": "^1.5.4"
  },
  "allowScripts": {
    "es5-ext": false
  }
}
